INDNAME	INDNAME 0 0 1 1
FGCM	FGCM11 0	0	2 2
FGCM	FGCM110 0 0 1 1
FGCM	FGCM111 FGCM110 FGCM11 1 2
FGCM	FGCM112 FGCM110 FGCM11 1 2
FGCM	FGCM113 FGCM110 FGCM11 1 2
FGCM	FGCM1110 0 0 2 1
FGCM	FGCM1111 FGCM111 FGCM1110 1 1
FGCM	FGCM1112 FGCM111 FGCM1110 2 1
FGCM	FGCM11120 0 0 1 1
FGCM	FGCM11121 FGCM11120 FGCM1112 1 1
FGCM	FGCM1120 0 0 2 1
FGCM	FGCM1121 FGCM112 FGCM1120 1 1
FGCM	FGCM1122 FGCM112 FGCM1120 1 1
FGCM	FGCM1123 FGCM112 FGCM1120 1 1
FGCM	FGCM11220 0 0 2 1
FGCM	FGCM11221 FGCM1122 FGCM11220 1 1
FGCM	FGCM11230 0 0 2 1
FGCM	FGCM11231 FGCM1123 FGCM11230 2 1
FGCM	FGCM1130 0 0 2 1
FGCM	FGCM1131 FGCM113 FGCM1130 1 1
FGCM	FGCM1132 FGCM113 FGCM1130 1 1
FGCM	FGCM1133 FGCM113 FGCM1130 1 1
FGCM	FGCM1134 FGCM113 FGCM1130 1 1
FGCM	FGCM114 FGCM110 FGCM11 2 2
FGCM	FGCM1140 0 0 1 1
FGCM	FGCM1141 FGCM1140 FGCM114 1 2
FGCM	FGCM1142 FGCM1140 FGCM114 1 1
FGCM	FGCM11410 0 0 2 1
FGCM	FGCM11411 FGCM1141 FGCM11410 2 1
FGCM	FGCM11420 0 0 2 1
FGCM	FGCM11421 FGCM1142 FGCM11420 1 1
FGCM	FGCM916 FGCM110 FGCM11 1 1
FGCM	FGCM115 FGCM110 FGCM11 2 2
FGCM	FGCM1150 0 0 1 1
FGCM	FGCM1151 FGCM1150 FGCM115 1 2
FGCM	FGCM1152 FGCM1150 FGCM115 1 1
FGCM	FGCM1153 FGCM1150 FGCM115 2 1
FGCM	FGCM1154 FGCM1150 FGCM115 2 1
FGCM	FGCM116 FGCM110 FGCM11 2 2
FGCM	FGCM117 FGCM110 FGCM11 2 2
FGCM	FGCM1170 0 0 1 1
FGCM	FGCM1171 FGCM1170 FGCM117 1 1
FGCM	FGCM1172 FGCM1170 FGCM117 2 1
FGCM	FGCM11710 0 0 2 1
FGCM	FGCM11711 FGCM1171 FGCM11710 1 1
FGCM	FGCM11720 0 0 1 1
FGCM	FGCM11721 FGCM11720 FGCM1172 1 1
FGCM	FGCM118 FGCM110 FGCM11 1 2
FGCM	FGCM119 FGCM110 FGCM11 2 1
FGCM	FGCM1180 0 0 2 1
FGCM	FGCM1181 FGCM118 FGCM1180 1 1
FGCM	FGCM1182 FGCM118 FGCM1180 1 1
FGCM	FGCM1183 FGCM118 FGCM1180 1 1
FGCM	FGCM1190 0 0 1 1
FGCM	FGCM1191 FGCM1190 FGCM119 1 1
FGCM	FGCM911 FGCM110 FGCM11 2 1
FGCM	FGCM912 FGCM110 FGCM11 2 1
FGCM	FGCM9120 0 0 1 1
FGCM	FGCM9121 FGCM9120 FGCM912 1 1
FGCM	FGCM9122 FGCM9120 FGCM912 1 1
FGCM	FGCM9123 FGCM9120 FGCM912 2 1
FGCM	FGCM91230 0 0 1 1
FGCM	FGCM91231 FGCM91230 FGCM9123 2 1
FGCM	FGCM913 FGCM110 FGCM11 2 1
FGCM	FGCM9130 0 0 1 1
FGCM	FGCM9131 FGCM9130 FGCM913 1 1
FGCM	FGCM9132 FGCM9130 FGCM913 2 1
FGCM	FGCM9133 FGCM9130 FGCM913 2 1
FGCM	FGCM914 FGCM110 FGCM11 1 1
FGCM	FGCM915 FGCM110 FGCM11 2 1
FGCM	FGCM9150 0 0 1 1
FGCM	FGCM9151 FGCM9150 FGCM915 2 1
FGCM	FGCM9152 FGCM9150 FGCM915 2 1
