INDNAME	INDNAME 0 0 1 1
FGCO	FGCO132 FGCO130 FGCO13 1 1
FGCO	FGCO1111 FGCO1110 FGCO111 2 2
FGCO	FGCO1112 FGCO1110 FGCO111 2 1
FGCO	FGCO1113 FGCO1110 FGCO111 2 1
FGCO	FGCO1114 FGCO1110 FGCO111 1 1
FGCO	FGCO1110 0 0 1 1
FGCO	FGCO111 FGCO110 FGCO11 2 2
FGCO	FGCO112 FGCO110 FGCO11 1 2
FGCO	FGCO110 0 0 1 1
FGCO	FGCO11 FGCO10 FGCO1 2 1
FGCO	FGCO10 0 0 1 1
FGCO	FGCO1 0 0 2 1
FGCO	FGCO113 FGCO110 FGCO11 1 2
FGCO	FGCO114 FGCO110 FGCO11 2 1
FGCO	FGCO1130 0 0 2 1
FGCO	FGCO1131 FGCO113 FGCO1130 1 1
FGCO	FGCO115 FGCO110 FGCO11 2 1
FGCO	FGCO116 FGCO110 FGCO11 2 1
FGCO	FGCO1160 0 0 1 1
FGCO	FGCO1161 FGCO1160 FGCO116 1 1
FGCO	FGCO1162 FGCO1160 FGCO116 1 1
FGCO	FGCO1163 FGCO1160 FGCO116 1 1
FGCO	FGCO117 FGCO110 FGCO11 2 1
FGCO	FGCO1170 0 0 1 1
FGCO	FGCO118 FGCO110 FGCO11 1 1
FGCO	FGCO1171 FGCO1170 FGCO117 1 1
FGCO	FGCO12 FGCO10 FGCO1 1 2
FGCO	FGCO120 0 0 2 1
FGCO	FGCO121 FGCO12 FGCO120 2 1
FGCO	FGCO122 FGCO12 FGCO120 2 2
FGCO	FGCO123 FGCO12 FGCO120 1 2
FGCO	FGCO124 FGCO12 FGCO120 2 1
FGCO	FGCO125 FGCO12 FGCO120 2 1
FGCO	FGCO1210 0 0 1 1
FGCO	FGCO1211 FGCO1210 FGCO121 1 1
FGCO	FGCO1212 FGCO1210 FGCO121 1 1
FGCO	FGCO1213 FGCO1210 FGCO121 2 1
FGCO	FGCO1220 0 0 1 1
FGCO	FGCO1221 FGCO1220 FGCO122 1 1
FGCO	FGCO1222 FGCO1220 FGCO122 2 1
FGCO	FGCO1223 FGCO1220 FGCO122 2 1
FGCO	FGCO1240 0 0 1 1
FGCO	FGCO1241 FGCO1240 FGCO124 1 1
FGCO	FGCO1242 FGCO1240 FGCO124 1 1
FGCO	FGCO1250 0 0 1 1
FGCO	FGCO1251 FGCO1250 FGCO125 2 1
FGCO	FGCO13 FGCO10 FGCO1 2 1
FGCO	FGCO130 0 0 1 1
FGCO	FGCO14 FGCO10 FGCO1 2 1
FGCO	FGCO140 0 0 1 1
FGCO	FGCO126 FGCO12 FGCO120 1 1
FGCO	FGCO127 FGCO12 FGCO120 2 1
FGCO	FGCO128 FGCO12 FGCO120 1 1
FGCO	FGCO131 FGCO130 FGCO13 1 1
FGCO	FGCO141 FGCO140 FGCO14 1 1
FGCO	FGCO142 FGCO140 FGCO14 2 1
FGCO	FGCO143 FGCO140 FGCO14 2 1
FGCO	FGCO15 FGCO10 FGCO1 1 1
FGCO	FGCO150 0 0 2 1
FGCO	FGCO151 FGCO15 FGCO150 1 1
FGCO	FGCO152 FGCO15 FGCO150 2 1
FGCO	FGCO16 FGCO10 FGCO1 1 1
FGCO	FGCO160 0 0 2 1
FGCO	FGCO161 FGCO16 FGCO160 1 2
FGCO	FGCO162 FGCO16 FGCO160 1 2
FGCO	FGCO163 FGCO16 FGCO160 2 1
FGCO	FGCO1611 FGCO161 FGCO1610 1 1
FGCO	FGCO1610	0	0	2	1
FGCO	FGCO1621 FGCO162 FGCO1620 2 1
FGCO	FGCO1620	0	0	2	1
FGCO	FGCO17 FGCO10 FGCO1 1 1
FGCO	FGCO170 0 0 2 1
FGCO	FGCO171 FGCO17 FGCO170 2 1
FGCO	FGCO172 FGCO17 FGCO170 1 1
FGCO	FGCO173 FGCO17 FGCO170 2 1
FGCO	FGCO174 FGCO17 FGCO170 1 1
FGCO	FGCO175 FGCO17 FGCO170 1 1
FGCO	FGCO18 FGCO10 FGCO1 2 1
FGCO	FGCO180 0 0 1 1
FGCO	FGCO181 FGCO180 FGCO18 1 1
FGCO	FGCO182 FGCO180 FGCO18 2 1
FGCO	FGCO183 FGCO180 FGCO18 2 1
FGCO	FGCO184 FGCO180 FGCO18 2 1
FGCO	FGCO101 FGCO10 FGCO1 1 1
FGCO	FGCO102 FGCO10 FGCO1 1 1
FGCO	FGCO103 FGCO10 FGCO1 1 1
FGCO	FGCO19 FGCO10 FGCO1 2 1
FGCO	FGCO190 0 0 1 1
FGCO	FGCO191 FGCO190 FGCO19 1 1
FGCO	FGCO192 FGCO190 FGCO19 2 1
FGCO	FGCO193 FGCO190 FGCO19 2 1
