#INDNAME	INDNAME	0	0	1	1
FGDC	FGDC110	0	0	2	1
FGDC	FGDC11	FGDC1	FGDC10	1	2
FGDC	FGDC113	FGDC11	FGDC110	1	1
FGDC	FGDC112	FGDC11	FGDC110	2	2
FGDC	FGDC111	FGDC11	FGDC110	2	2
FGDC	FGDC1131	FGDC113	FGDC1130	1	1
FGDC	FGDC1132	FGDC113	FGDC1130	2	1
FGDC	FGDC1133	FGDC113	FGDC1130	2	1
FGDC	FGDC1130	0	0	2	1
FGDC	FGDC1111	FGDC1110	FGDC111	1	1
FGDC	FGDC1112	FGDC1110	FGDC111	2	1
FGDC	FGDC1113	FGDC1110	FGDC111	2	1
FGDC	FGDC1110	0	0	1	1
FGDC	FGDC2	FGDC1	FGDC10	2	2
FGDC	FGDC21	FGDC20	FGDC2	1	2
FGDC	FGDC22	FGDC20	FGDC2	1	1
FGDC	FGDC23	FGDC20	FGDC2	1	1
FGDC	FGDC24	FGDC20	FGDC2	1	1
FGDC	FGDC25	FGDC20	FGDC2	2	1
FGDC	FGDC26	FGDC20	FGDC2	2	1
FGDC	FGDC20	0	0	1	1
FGDC	FGDC1	0	0	1	1
FGDC	FGDC10	0	0	2	2
