INDNAME	INDNAME	0	0	1	1
FGIT	FGIT01	0	0	1	1
FGIT	FGIT00	0	0	2	1
FGIT	FGIT3	FGIT01	FGIT00	1	2
FGIT	FGIT4	FGIT01	FGIT00	1	1
FGIT	FGIT5	FGIT01	FGIT00	1	0
FGIT	FGIT6	FGIT01	FGIT00	2	1
FGIT	FGIT2	FGIT01	FGIT00	2	2
FGIT	FGIT61	FGIT60	FGIT6	2	1
FGIT	FGIT21	FGIT200	FGIT2	2	2
FGIT	FGIT22	FGIT200	FGIT2	1	2
FGIT	FGIT50	0	0	2	1
FGIT	FGIT51	FGIT5	FGIT50	1	1
FGIT	FGIT52	FGIT5	FGIT50	2	1
FGIT	FGIT53	FGIT5	FGIT50	2	1
FGIT	FGIT234	FGIT5	FGIT50	2	2
FGIT	FGIT54	FGIT5	FGIT50	2	1
FGIT	FGIT200	0	0	2	1
FGIT	FGIT40	FGIT4	FGIT40	2	1
FGIT	FGIT40	0	0	2	1
FGIT	FGIT1	FGIT3	FGIT30	1	2
FGIT	FGIT31	FGIT3	FGIT30	1	1
FGIT	FGIT11	FGIT1	FGIT10	2	2
FGIT	FGIT12	FGIT1	FGIT10	1	2
FGIT	FGIT111	FGIT110	FGIT11	1	1
FGIT	FGIT2341	FGIT2340	FGIT234	1	1
FGIT	FGIT2342	FGIT2340	FGIT234	1	2
FGIT	FGIT2343	FGIT2340	FGIT234	1	1
FGIT	FGIT211	FGIT210	FGIT21	1	1
FGIT	FGIT212	FGIT210	FGIT21	1	1
FGIT	FGIT213	FGIT210	FGIT21	1	1
FGIT	FGIT214	FGIT210	FGIT21	2	1
FGIT	FGIT215	FGIT210	FGIT21	2	1
FGIT	FGIT2112	FGIT211	FGIT2110	2	1
FGIT	FGIT2122	FGIT212	FGIT2120	1	1
FGIT	FGIT2121	FGIT212	FGIT2120	2	1
FGIT	FGIT2141	FGIT2140	FGIT214	1	1
FGIT	FGIT2142	FGIT2140	FGIT214	2	1
FGIT	FGIT2143	FGIT2140	FGIT214	2	1
FGIT	FGIT221	FGIT22	FGIT220	1	2
FGIT	FGIT222	FGIT22	FGIT220	1	2
FGIT	FGIT200	0	0	1	1
FGIT	f226-p52	0	0	1	1
FGIT	FGIT2340	0	0	1	1
FGIT	f226-p54	0	0	1	1
FGIT	f226-p55	0	0	1	1
FGIT	f226-p56	0	0	2	1
FGIT	FGIT210	0	0	1	1
FGIT	FGIT220	0	0	2	1
FGIT	FGIT2120	0	0	2	1
FGIT	FGIT2140	0	0	1	1
FGIT	FGIT2110	0	0	2	1
FGIT	FGIT30	0	0	2	1
FGIT	f226-p67	0	0	1	1
FGIT	f226-p68	0	0	2	1
FGIT	FGIT10	0	0	2	1
FGIT	FGIT110	0	0	1	1
FGIT	FGIT2131	FGIT213	FGIT2130	2	1
FGIT	FGIT2130	0	0	2	1
FGIT	FGIT2132	FGIT213	FGIT2130	2	1
FGIT	FGIT2111	FGIT211	FGIT2110	2	1
FGIT	FGIT62	FGIT60	FGIT6	1	1
FGIT	FGIT60	0	0	1	1
