#INDNAME	INDNAME	0	0	1	1
FGJF	FGJF3	FGJF2	FGJF20	2	2
FGJF	FGJF31	FGJF30	FGJF3	2	1
FGJF	FGJF30	0	0	1	1
FGJF	FGJF311	FGJF310	FGJF31	2	1
FGJF	FGJF312	FGJF310	FGJF31	2	1
FGJF	FGJF310	0	0	1	1
FGJF	FGJF11	FGJF2	FGJF20	2	2
FGJF	FGJF13	FGJF2	FGJF20	2	2
FGJF	FGJF10	FGJF2	FGJF20	1	1
FGJF	FGJF101	FGJF10	FGJF100	1	1
FGJF	FGJF102	FGJF10	FGJF100	1	1
FGJF	FGJF103	FGJF10	FGJF100	1	1
FGJF	FGJF100	0	0	2	1
FGJF	FGJF32	FGJF30	FGJF3	2	2
FGJF	FGJF321	FGJF320	FGJF32	1	1
FGJF	FGJF322	FGJF320	FGJF32	1	1
FGJF	FGJF7	FGJF2	FGJF20	1	2
FGJF	FGJF8	FGJF2	FGJF20	2	1
FGJF	FGJF9	FGJF2	FGJF20	1	1
FGJF	FGJF320	0	0	1	1
FGJF	FGJF91	FGJF9	FGJF90	1	1
FGJF	FGJF92	FGJF9	FGJF90	1	1
FGJF	FGJF90	0	0	2	1
FGJF	FGJF81	FGJF80	FGJF8	1	1
FGJF	FGJF80	0	0	1	1
FGJF	FGJF2	0	0	1	2
FGJF	FGJF20	0	0	2	1
